# swapster

./: README.md  Swapster.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Models/: Models.csproj  ProcessCollector.cs  ProcessSwitcher.cs
Utils/: DelegateCommand.cs  PropertyChangedBase.cs  Utils.csproj
ViewModels/: MainViewModel.cs  ViewModels.csproj
Views/: App.xaml  App.xaml.cs  Views.csproj
Views/Resources/: BonjwaComboBox.xaml  Colors.xaml  Icons.xaml  Styles.xaml
Views/Windows/: ErrorPopup.xaml  ErrorPopup.xaml.cs  MainView.xaml  MainView.xaml.cs
